section p {
    font-size: large;
}

.bullet {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 1em;
}

.bullet img {
    height: 100px;
    width: 100px;
    border-radius: 5%;
}

.bullet figcaption b {
  font-size: large;
}

.bullets {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.special-bullet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.special-bullet-title {
  font-size: x-large;
}

.special-bullet-description {
  width: 400px;
}

.special-bullet img {
    height: 300px;
    width: 250px;
    border-radius: 5%;
}

.specialBullet-skills {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
}

.square {
    width: 200px;
    height: 200px;
}

.title-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.section-title {
    padding: 0.5em 0;
    font-size: xx-large;
    font-weight: bold;
    padding-top: 96px;
    border-bottom: 3px solid #000;
}

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skill-bar {
  border-top-right-radius: 2%;
  border-bottom-right-radius: 2%;
}

.skill-bar p {
  border-top-left-radius: 5%;
  border-bottom-left-radius: 5%;
}

.skill-bar {
  display: flex;
  background-color: #e9ecef;
  margin-bottom: 2em;
  height: 2em;
  position: relative;
}

.skill-bar p {
  height: inherit;
  width: 100px;
  margin-bottom: 0;
  position: absolute;
  background-color: #4568dc;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-bar div {
  display: flex;
  align-items: center;
  justify-content: end;
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  animation-duration: 0.0s;
  animation-name: ease-in-out;
}

@keyframes ease-in-out { 
  from { 
    width: 0;
  } 
  to { 
    width: 100%;
  } 
}

.skill-bar span {
  right: 0;
  margin-top: 4px;
  position: absolute;
}
